user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    tcp_nopush on;
    aio on;

    keepalive_timeout  65;

     server_tokens off;
#
#     # Enable Gzip
     gzip on;
#     gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
#     gzip_comp_level 6;
#     gzip_min_length 1000;
#     gzip_proxied any;
#
#     # Define the cache path and zone
#     proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m inactive=60m;
#
#     # Enable caching
#     proxy_cache cache;
#     proxy_cache_key "$scheme$request_method$host$request_uri";
#     proxy_cache_valid 200 60m;
#     proxy_cache_valid 404 1m;
#     proxy_cache_revalidate on;
#     add_header X-Cache-Status $upstream_cache_status;

    include /etc/nginx/conf.d/*.conf;
}